<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <form>
            <label for="first name">first name</label>
            <input type="text" name="firstname" placeholder="firstname"/><br><br>
            <label for="first name">last name</label>
            <input type="text" name="lastname" placeholder="lastname"/><br><br>
            <label for="last name"></label>
            <label for="age">age</label>
            <input type="number" name="age" placeholder="age" /><br><br>
             hobbies <br>
            <label for="criket">cricket</label>
            <input type="checkbox" name="hobbies" value="criclet" /><br><br>
            <label for="football">football</label>
            <input type="checkbox" name="hobbies" value="football" />
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>