<!DOCTYPE html>
<html lang="en">
    <head>
        <title>grid</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="morecss.css" rel="stylesheet">
    </head>
    <body>
       <!-- <div class="parent">
        <div class="child header">header</div>
        <div class="child menu">main</div>
        <div class="child main">menu</div>
        <div class="child right">right</div>
        <div class="child footer">footer</div>
        
       </div>  --> 
        <div class="parent">content</div>
        <div>
           header
        </div>
        <div>
            content
         </div>
         <div>
            main content
         </div>
    </body>
</html>