.parent{
    display: grid;
    row-gap: 10px;
    column-gap: 10px;
}
.child{
    display: flex;
    background-color: aqua;
    justify-content: center;
    align-items: center;
}
.header{
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: aqua;
} 
.menu{
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 2;
    background-color: aqua;
}
main{
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: aqua;
}
.right{
    grid-column-start: 3;
    grid-column-end: 4;
    background-color: aqua;
}
.footer{
    grid-column-start: 2;
    grid-column-end: 4;
}