<!DOCTYPE html>
<html lang="en">
    <head>
        <title>day02</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link href="./styleday02.css" rel="stylesheet"> -->
        <link rel="stylesheet" href="styleday02.css">
        <style> 
        /*.div heading-two{
            background-color: beige;
            text-decoration: underline;
            color: seagreen;
        }
        #heading{
            background-color: beige;
            text-decoration: underline;
            color: seagreen;
        }*/

        </style>
    </head>
    <body>
        <!--inline styling
       <div style="
        background-color: beige;
        text-decoration: underline;
        color: seagreen;" >X
        content
    </div>-->
    <div class="heading1">
        HEADING1
        <div class="child">child content</div>
    </div>
    <div id="heading2">HEADING2</div>
    <span>extra neighbour</span>
    </body>
</html>