<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style.css" rel="stylesheet">
    </head>
    <body>

        
      <!-- <p class="parent"> 
        i am parent
        <div class="img" >
            <img src="https://media.istockphoto.com/id/513247652/photo/panoramic-beautiful-view-of-mount-ama-dablam.jpg?s=1024x1024&w=is&k=20&c=ZKAEiIpjE9z6pmpZFVvnG_ymfsrZD7wFVPoB0LpLDYA="  alt="" align="centre" height="300" width="300">
          </div>
        <p class="child">
            I am a child
        </p>
      </p>
         <button class="btm"> button</button> -->
        <div class="parent">
          <div>
            <ul>
              <li>mobile</li>
              <li>laptop</li>
              <li>chair</li>
              <li>car</li>
            </ul>  
            <ol>
              <li>pineappple</li>
              <li>mango</li>
              <li>banana</li>
              <li>popaya</li>
            </ol> 
            <ul>
              <li>pine</li>
              <li>man</li>
              <li>tree</li>
              <li>plant</li>
            </ul>          
          </div>
        </div>

        <ul>
          <li>pine</li>
          <li>man</li>
          <li>tree</li>
          <li>plant</li>
        </ul>
    </body>
</html>