<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="practic.css" rel="stylesheet">
    </head>
    <body>
      <div class="parent parent1">
          <div class="child logo">1</div>
          <div class="child">2</div>
          <div class="child">3</div>
          <div class="child">4</div>
          
      </div>
      
    </body>
</html>