<!DOCTYPE html>
<html>
    <head>
        <title>
            index
        </title>
    </head>
    <header>header</header>
    <main>
       
        <span>
            This is image
        </span>
        <div>hello</div>
        <main>hello</main>
        <h1>My blog</h1>
        <p>
            This is my first blog dated 02 April 2024.
            <i>I am <u>Fauwaz Ayub</u>, A student KIET Group Of Institutions <ins>Delhi</ins> <del>DELHI</del> NCR.</i>
        </p>
        <h4>Links to landing page</h4>
        <a target="_blank" href="/day01.html">link to content page</a></br>
        <a target="_parent" href="https://www.amazon.com">link to content page</a></br>
        <a target="_self" href="https://www.flipkart.com">link to content page</a><br>
        <a target="_top" href="/day01.html">link to content page</a><br>
        <a href="/home">
            This is my previous blog
        </a><br>
        <a href="https://www.google.com">
            This is my previous blog    
        </a><br>
        <IMG width="200px" alt="reloade" height="200px"  src="https://thumbs.dreamstime.com/z/autumn-nature-landscape-colorful-forest-autumn-nature-landscape-colorful-forest-morning-sunlight-131400332.jpg?ct=jpeg">
            <video src="3209828-hd_1920_1080_25fps.mp4"></video>
    </main>
    <body>
        <section id="poem">
            <h3>poem1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, consequuntur!</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt, iure!</p>
            <hr>
        </section>
        <section id="story1">
            <h3>story1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, assumenda itaque.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, esse beatae.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, esse beatae.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, esse beatae.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, esse beatae.</p>
        </section>
        <section id="story2">
            <h3>story2</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi aliquam, inventore ad necessitatibus rerum velit repellendus blanditiis hic quis repellat, nesciunt repudiandae sunt, a minus earum quaerat quod!</p>
        </section>
        <dl>
            <dt>Coffee</dt>
            <dd>I like coffee</dd>
        </dl>
        <iframe src="https://www.amazon.com" height="450" width="300"></iframe>
        <iframe src="https://www.flipkart.com" height="450" width="300" frameborder="0"></iframe>
        <table border="3" style="border-collapse: collapse;">
            <form action="./day01.html" method="get"><br>
                <hr>
                <h2>input forms</h2>
                <label> Name </label><br>
                <input type="text" placeholder="Type your Name Here" required><br>
                <label>password </label><br>
                <input type="password" placeholder="Type your password Here"><br>
                <label> age </label><br>
                <input type="number"placeholder="Type your Age Here"><br>
                <label>HOBBIES</label><br>
                <input type="checkbox"><br><br>
                <textarea name="" id="" cols="10" rows="10"></textarea>
                <button type="reset">reset the form</button><br>
                <button type="submit">Submit</button>
            </form> 
            <hr>
            <caption>TABLE</caption>
            <tr>
                <th>Sr. no</th>
                <th>Name</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Fauwaz</td>
                <td>22</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Fauwaz ayub</td>
                <td>42</td>
            </tr>
            <tr>
                <td>3</td>
                <td>nikhil</td>
                <td>22</td>
            </tr>
        </table>
        <s>hello</s>
        <del>hello</del>
        <bdo dir="rtl">I am a student</bdo>
    </body>
</html>