BOLD and Strong tag B only bolds the alphabet , STRONG also emphasyse and bolds used in mobile phone
INSERT<ins> used to insert any content while <del> is used to delete <del> ans <s> any content that is visible.
<aside> we can write anything inside. used to ignore any content like popnups ads etc.
&nbsp; non breaking space- entity used to make couple words. they do not break the 2 words .
inline, block.
iframe- used to open another website in our own website having a small part covered
targets-
_blank- new page
_self-
_parent
_top
section- groups the data(semantic)
div-non semantic
for suggestion in  forms we use autocomplete off and on.
checkbox multiple options 
radio single option.