/* .parent{
    font-size: 32px;
    text-align: center;
}
.child{
    font-size: 4em;
    width: 10em;
    background-color: rgb(40, 102, 156);
    text-align: center;
}
.btm{
    padding: 16px;
    border-radius: 2px;
    border-radius: 8px;
    border: none;
    margin: 10px auto;
    font-size: 32px;
    width: 120px;
} */
body{
   height: 100vh;
   width: 100vw;
   padding: 10px 32px;
}
.parent{
    ul:last-child{
        background-color: blueviolet;
    }
     ol{ 
        background-color: blue;
           li:nth-child(2){
            background-color: rgb(212, 139, 29);  /*selection of single element*/
           }
        }
        li:nth-of-type(3){
            background-color: aquamarine;
    }
}

.parent+ul{  /* for adjacent sibbling*/
    background-color: aqua;
}
.parent ul{
    background-color: bisque;
}