<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript tutorial</title>
    <link rel="stylesheet" href="style.css" /> 
    
</head>
<body>
    <!-- <div id="box">this is a box
        <ul>
            <li>item1</li>
            <li>item2</li>
            <li>item3</li>
            <li>item4</li>
        </ul>
    </div> -->
    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, maiores!</p>
    <script src="script.js"></script>
</body>
</html>