<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript</title>
    <link rel="stylesheet" href="script.js">
    
</head>
<body>
    <div style="border: 1px solid red;">
        <h3>javascript 3</h3>
        <button onclick=getInfo(event)>button</button>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, deserunt.</p>
    </div>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, deserunt
    </div>
    <h2 id="ht3" class="c1">javascript practice</h2>
    <script src="script.js"></script>
</body>
</html>