button{
    left: 40px;

    /* padding: 20px 10px;
    font-size: 24px;
    border: none;
    border-radius: 8px;

    transition-property: scale;
    transition-duration: 700ms;
    transition-timing-function: ease-in-out; */
    scale: 2;
    position: absolute;
    top: 20px;
    left: 40px;
    animation-name: button-animation-type-1;
    animation-duration:4s;
    animation-timing-function: linear;
    animation-iteration-count: 3;
    /* animation-duration: alternate; */
}
@keyframes button-animation-type-1{
    from{
        top: 20px;
        left: 50px;

    }
    100%{
        top: 20px;
        left: 400px;
    
    }
}
/* button:hover{
   background-color: blueviolet;
   cursor:pointer;
   scale: 2px;
   font-size: 3rem;
   
} */
