<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="stickyy.css" rel="stylesheet">
    </head>
    <body>
       <section style="border: 1px solid red;
       text-align: center;
       padding: 16px;">
        <h1>this is a block</h1>
        <p> Lorem, ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quasi, vel accusamus voluptates reiciendis esse magni corrupti iste, eum, possimus assumenda praesentium corporis eius aspernatur est itaque reprehenderit delectus ut? Quo eveniet tempora minus soluta natus, facilis repellat consequuntur error deleniti earum quis blanditiis tenetur dicta culpa sed nam voluptatum. Asperiores eaque ducimus eligendi ut at similique quisquam assumenda minima reiciendis inventore. Quia, hic. Et blanditiis error nisi debitis dolore repellat dicta, a inventore sunt optio, quia molestiae velit. Aliquam recusandae provident eaque adipisci dignissimos porro qui quia esse quas temporibus, nam fugiat, libero eveniet quos. Minima praesentium quia repellendus.consectetur adipisicing elit. Sint porro fugiat consequuntur repellat, excepturi ab laudantium esse animi laborum, libero labore quisquam debitis non velit ducimus, aut neque sit totam quas repellendus eaque delectus quidem itaque! Minima quo labore rem, facilis similique nostrum odio! Iste, molestiae nemo? Excepturi, vero suscipit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti veniam eveniet quod inventore ad ipsa voluptatum fuga vitae error accusantium repellendus quaerat, ullam porro recusandae beatae debitis deserunt commodi nostrum, eaque dicta tenetur, provident rem. At libero repellendus, unde deserunt inventore repellat voluptatibus quae? Sint sapiente sit amet delectus ratione?
        </p>
       </section>
    </body>
</html>